EMAIL_USER="support@wedosecuritychecks.com"
EMAIL_PASS="Testing!?2025?!NA"  # Jo password mila hai, wahi use karo
SMTP_SERVER="smtp.office365.com"
SMTP_PORT=587
RECEIVING_EMAIL="support@wedosecuritychecks.com"
PORT=3000